<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#"><div class="glyphicon glyphicon-leaf" id="notes"> notes</div></a>
                <a href="#"><div class="glyphicon glyphicon-user" id="profile"> profile</div></a>
                <a href="#"><div class="glyphicon glyphicon-hand-up" id="reminder"> reminder</div></a>
                <a href="#"><div class="glyphicon glyphicon-trash" id="trash1"> trash</div></a>
                <a href="#"><div class="glyphicon glyphicon-cog" id="setting"> setting</div></a>
                <a href="#"><div class="glyphicon glyphicon-asterisk" id="about"> About</div></a>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        </div> -->
<!--

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="sample"><a href="">ToDo App</a></li>
                <form class="navbar-form navbar-left">
                    <div class="form-group " style="margin-left:150px;">
                        <button class="btn btn-warning"><i class="glyphicon glyphicon-search" style="color:black;"></i></button>
                        <input type="text" class="form-control" placeholder="Search" ng-model="searchTodos" style="border:none;width:500px;height:30px;background-color:orange;">
                    </div>
                </form>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="list"><span class="glyphicon glyphicon-refresh" ng-click="readTodo()"></span></a></li>
                <li><button id="list" type="button" class="btn btn-dafault glyphicon" ng-click="isList = !isList" ng-class="{'glyphicon-list': !isList, 'glyphicon-th-large': isList}" style="margin-top: 5px"></button></li>
                <li><a ui-sref="logout" id="logout"><span class="glyphicon glyphicon-log-out"></span></a></li>

            </ul>

        </div>
    </div>
</nav> -->

<!-- <div class="container" id="main">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
           <a data-toggle="collapse"  href="#collapse1"> <input type="text" style="border:none;" ng-model="newTodo.title" placeholder="title" class="form-control"></a>
         </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body"><textarea rows="3" multiline="true" style="border:none;" ng-model="newTodo.description" placeholder="description" class="form-control" contenteditable="true"></textarea>
                    <label id="date">Reminder:<input type="date"  style="border:none;" ng-model="newTodo.reminder" ></label>
                    <label id="add" ng-click="createTodo();readTodo()" >Done</label>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="cont" ng-init="readTodo()" ng-class="{list: isList, grid: !isList}">
        <div class="cardRow" >
            <div class="card" ng-class="{'col-xs-12':!isList, 'col-md-4':!isList, 'col-sm-4':!isList,'col-lg-3':!isList}" ng-repeat="todo in todos | filter: searchTodos">
                <div class="slideDown card-4">
                    <h3 style="overflow: hidden; text-overflow: ellipsis;" ng-click="loadModel(todo)">{{todo.title}}</h3>
                    <div style="overflow: hidden; text-overflow: ellipsis;" ng-click="loadModel(todo)" >{{todo.description}}</div>
                    <div style="padding-top: 10px margin-left:10px;" id="row">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <a><span class="glyphicon glyphicon-trash lead"  id="trash" ng-click="deleteTodo(todo.t_id);readTodo()"></span></a>
                                <a><span class="glyphicon glyphicon-pencil lead" id="pencil" ng-click="updateTodo(todo.t_id)"></span></a>
                                <span>Reminder:{{todo.reminder | date}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <!--
<div class="outer row ng-class="{list:isList, grid: !isList}" >
                        <div class="item"
                            ng-class="{'col-xs-12':!isList, 'col-md-6':!isList, 'col-sm-6':!isList,'col-lg-4':!isList}"
                            ng-repeat="i in result |filter :searchtext track by $index ">
                            <div class="card card-1 thumbnail"
                                style="height: auto; width: 100%;">
                                <div style="font-weight: bolder;" ng-hide="i.update">{{i.title}}</div>
                                <div ng-show="i.update"
                                    class="group list-group-image group inner list-group-item-heading titlediv">
                                    <input style="border: none;" type="text"
                                        data-ng-model="i.title" />
                                </div>
                                <div class="popclick" style="font-size: 22px; width: 100%;"
                                    ng-hide="i.update" ng-click="load_modal_sms(i)">
                                    <p>{{i.description}}</p>
                                    <div class="popuptext">click to see</div>
                                </div>
                                <div class="group list-group-image titlediv" ng-show="i.update">

                                    <textarea style="border: none; overflow-y:hidden;" type="text"
                                        data-ng-model="i.description"></textarea>
                                </div>
                                <div align="right">
                                    <h6>Edited on {{i.date | date }}</h6>
                                </div>
                                <button class="popuptext" type="button" ng-show="i.update"
                                    data-ng-click="hc.updateTask($index, i.id)">Done</button>
                                <button style="border:none;float:right;" type="button"
                                    ng-hide="i.update" class="btn btn-default btn"
                                    data-ng-click="hc.updateEnable($index)">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                </button>
                                <button style="border: none"; float: right;" type="button"
                                    type="button" class="btn btn-default btn" ng-hide="i.update"
                                    data-ng-click="hc.deleteTask(i.id)">
                                    <i class="glyphicon glyphicon-trash"></i>
                                </button>
                                <div style="clear: both;"></div>
                            </div>
                        </div>
                    </div> -->


                    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
                        <div class="container-fluid" >
                            <div class="navbar-header" >
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a>

                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                  <li><a href="#" id="list"><span class="glyphicon glyphicon-refresh" ng-click="readTodo()"></span></a></li>
                                  <li><button id="list" type="button" class="btn btn-dafault glyphicon" ng-click="isList = !isList" ng-class="{'glyphicon-list': !isList, 'glyphicon-th-large': isList}" style="margin-top: 5px"></button></li>
                                      <li><a ui-sref="logout" id="logout"><span class="glyphicon glyphicon-log-out"></span></a></li>
                                </ul>
                                <form class="navbar-form navbar-right" >
                               		<div class="input-group">
                                         <input type="text" class="form-control" placeholder="Search..."  name="search" ng-model="searchTodos">
                                      	<div class="input-group-btn">
                                        	<button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search" ></span></button>
                                      	</div>
                    				</div>
                                </form>
                            </div>
                        </div>
                    </nav>

                    <div id="wrapper" class="toggled">
                        <div class="container-fluid ">
                            <!-- Sidebar -->
                            <div id="sidebar-wrapper" class="col-md-4-offset col-sm-4-offset col-lg-4-offset">
                                <ul class="sidebar-nav">
                                  	<li class="sidebar-brand">
                                        <br>
                                    </li>
                                    <li class="sidebar-brand" ng-click="readuser()">
                                        <a href="#" class="navbar-brand" >
                                            <span class="glyphicon glyphicon-user" data-toggle="modal" data-target="#basicModal" aria-hidden="true"></span> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href=""><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
                                    </li>
                                     <li>
                                        <a href=""><div class="glyphicon glyphicon-leaf" id="notes"> notes</div></a>
                                    </li>
                                    <li>
                                       <a href=""><div class="glyphicon glyphicon-trash" id="trash1"> trash</div></a>
                                   </li>
                                    <li>
                                        <a href=""><div class="glyphicon glyphicon-hand-up" id="reminder"> reminder</div></a>
                                    </li>
                                    <li>
                                        <a href=""><div class="glyphicon glyphicon-cog" id="setting"> setting</div></a>
                                    </li>
                                  	<li>
                                      <a href=""><div class="glyphicon glyphicon-asterisk" id="about"> About</div></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /#sidebar-wrapper -->

                            <!-- Page Content -->
                            <div id="page-content-wrapper" >
                                <div class="container-fluid col-md-8-offset col-sm-8-offset col-lg-8-offset col-xs-12-offset">
                                    <div class="row">
                                        <div class="">
                                          <div class="panel-group" style="margin-right:12%;">
                                              <div class="panel panel-default">
                                                  <!-- <div class="panel-heading"> -->
                                                      <h4 class="panel-title">
                                                        <a data-toggle="collapse"  href="#collapse1"> <input type="text" style="border:none;box-shadow:none;" ng-model="newTodo.title" placeholder="title" class="form-control"></a>
                                                      </h4>
                                                  <!-- </div> -->
                                                  <div id="collapse1" class="panel-collapse collapse">
                                                      <!-- <div class="panel-body"> -->
                                                        <textarea rows="3" multiline="true" style="border:none;box-shadow: none;" ng-model="newTodo.description" placeholder="description" class="form-control" contenteditable="true"></textarea>
                                                          <label id="date" style="margin-left:10px;">Reminder:<input type="date"  style="border:none;" ng-model="newTodo.reminder" ></label>
                                                          <label id="add" ng-click="createTodo();readTodo()" style="margin-right:10px;">Done</label>
                                                      <!-- </div> -->
                                                  </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="row " style="margin-left:10%;">
                                        <div class="col-md-3-offset col-sm-3-offset col-lg-3-offset col-xs-12-offset">
                                          <div class="cont" ng-init="readTodo()" ng-class="{list: isList, grid: !isList}">
                                              <div class="cardRow " >
                                                  <div class="card" ng-class="{'col-xs-12':!isList, 'col-md-4':!isList, 'col-sm-4':!isList,'col-lg-3':!isList}" ng-repeat="todo in todos | filter: searchTodos">
                                                      <div class="slideDown card-4">
                                                          <h3 style="overflow: hidden;text-overflow:ellipsis;">{{todo.title}}</h3>
                                                          <div style="overflow:hidden; text-overflow:ellipsis;" >{{todo.description}}</div>
                                                          <div style="padding-top: 10px margin-left:10px;" id="row">
                                                              <div class="row">
                                                                  <div class="col-xs-12 col-md-12">
                                                                      <a><span class="glyphicon glyphicon-trash "  id="trash" ng-click="deleteTodo(todo.t_id);readTodo()"></span></a>
                                                                      <a><span class="glyphicon glyphicon-pencil " id="pencil" ng-click="loadModel(todo)"></span></a>
                                                                      <span>{{todo.reminder | date}}</span>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /#page-content-wrapper -->
                        </div>
                    </div>
                    <!-- /#wrapper -->
</div>




<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">user profile</h4>
    </div> -->

    <form>
        <div class="modal-body">
          <div class="col-md-12 col-lg-12">
              <div class="form-group">
          <img ng-src="{{user.profile[0].value}}" class="img-circle" alt="profile picture" width="70" height="70">
        </div>
      </div>
            <div class="col-md-12 col-lg-12">
                <div class="form-group">
                    <label>User Name:</label>{{user.name || user.firstName}} {{user.lastName}}
                </div>
            </div>
            <div class="col-md-12 col-lg-12">
                <div class="form-group">
                    <label>Email:</label>{{user.email}}
                </div>
            </div>
            <div class="col-md-12 col-lg-12">
                <div class="form-group">
                    <label>Gender:</label>{{user.gender}}
                </div>
            </div>
            <div class="col-md-12 col-lg-12">
                <div class="form-group">
                    <label>Mobile Number:</label>{{user.mobileNo}}
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="reset" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
    </form>
    </div>
  </div>
</div>
