<div class="container">
    <div class="omb_login">
        <h3 class="omb_authTitle">Login or <a ui-sref="signUp">Signup</a></h3>
        <div class="row omb_row-sm-offset-3  omb_socialButtons">
            <div class="col-xs-6 col-md-3 col-sm-3">
                <a href="http://localhost:8088/auth/facebook" target="_blank" class="btn btn-lg btn-block omb_btn-facebook">
                    <i class="glyphicon glyphicon-facebook "></i>
                    <span class="">Facebook</span>
                    <!-- ng-click="loginProvider('facebook')" -->
                </a>
            </div>
            <div class="col-xs-6 col-md-3 col-sm-3">
                <a href="http://localhost:8088/auth/google" target="_blank" class="btn btn-lg btn-block omb_btn-google">
                    <i class="glyphicon glyphicon-google-plus "></i>
                    <span class="">Google+</span>
                </a>
            </div>
        </div>

        <div class="row omb_row-sm-offset-3 omb_loginOr">
            <div class="col-xs-12 col-sm-6">
                <hr class="omb_hrOr">
            </div>
        </div>

        <div class="row omb_row-sm-offset-3">
            <div class="col-xs-12 col-sm-6">
                <form class="omb_loginForm" autocomplete="on">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input type="email" class="form-control" ng-model="user.email" placeholder="Email Address" required>
                    </div>
                    <span class="help-block"></span>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" class="form-control" ng-model="user.password" placeholder="Password" required>
                    </div>
                    <span class="help-block"></span>

                    <button class="btn btn-lg btn-primary btn-block" ng-click="login()">Login</button>
                </form>
            </div>
        </div>
        <!-- <div class="row omb_row-sm-offset-3"> -->
        <!--	<div class="col-xs-12 col-sm-3">
				<label class="checkbox">
					<input type="checkbox" value="remember-me">Remember Me
				</label>
			</div> -->
        <!-- <div class="col-xs-12 col-sm-6">
				<p class="omb_forgotPwd">
					<a href="#">Forgot password?</a>
				</p>
			</div> -->
        <!-- </ div> -->
    </div>
</div>
