<div class="container">
    <div class="omb_login">
        <h3 class="omb_authTitle">Sign up or <a ui-sref="login">Login</a></h3>
        <div class="row omb_row-sm-offset-3">
            <div class="col-xs-12 col-md-6 col-sm-6">
                <form class="omb_loginForm" autocomplete="on">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" class="form-control" ng-model="user.name" placeholder="Full Name" required>
                    </div>
                    <span class="help-block"></span>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input type="email" class="form-control" ng-model="user.email" placeholder="Email Address" required>
                    </div>
                    <span class="help-block"></span>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                        <input type="text" class="form-control" ng-model="user.mobileNo" placeholder="Mobile Number" required>
                    </div>
                    <span class="help-block"></span>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" class="form-control" ng-model="user.password" placeholder="Password" required>
                    </div>
                    <span class="help-block"></span>

                    <button class="btn btn-lg btn-primary btn-block" type="submit" enable="user" ng-click="signUp(user)"> Register</button>
                </form>
            </div>
        </div>
    </div>
</div>
