{
  "name": "todo",
  "homepage": "https://github.com/prashant1993/Todo-Front-End",
  "authors": [
    "prashant thorat <prashaneng1993@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "satellizer": "^0.15.5",
    "angular-sanitize": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-ui-bootstrap": "latest",
    "angular-xeditable": "^0.7.0"
  }
}
