<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <!-- <script src="./bower_components/angular/angular.min.js"></script> -->
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- <script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script> -->
    <script src="./bower_components/satellizer/dist/satellizer.min.js"></script>
    <script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <!-- <script src="./bower_components/angular-xeditable/dist/css/xeditable.css"></script> -->
  <!-- <script src="./bower_components/angular-xeditable/dist/js/xeditable.js"></script> -->
    <title></title>
</head>

<body>
    <ui-view></ui-view>
</body>
<link rel="stylesheet" href="./assets/style.css" />
<script src="app.js" charset="utf-8"></script>
<script src="controller/loginController.js" charset="utf-8"></script>
<script src="controller/signUpController.js" charset="utf-8"></script>
<script src="controller/homeController.js" charset="utf-8"></script>
<script src="controller/logoutController.js" charset="utf-8"></script>
<script src="controller/authController.js" charset="utf-8"></script>
<!-- <script src="service/todos.js" charset="utf-8"></script> -->
<!-- <script src="directive/contentEditable.js" charset="utf-8"></script> -->
<!-- <script src="controller/sample.js" charset="utf-8"></script> -->

</html>
