body {
    background-color: #e8e8e8;
}


/*.container-fluid {
    background-color: orange;
}*/


/*login and signup*/

@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
    line-height: 300%;
    color: black;
}

.omb_login .omb_socialButtons a {
    color: white; // In yourUse @body-bg
    opacity: 0.9;
}

.omb_login .omb_socialButtons a:hover {
    color: white;
    opacity: 1;
}

.omb_login .omb_socialButtons .omb_btn-facebook {
    background: #3b5998;
}

.omb_login .omb_socialButtons .omb_btn-google {
    background: #c32f10;
}

.omb_login .omb_loginOr {
    position: relative;
    font-size: 1.5em;
    color: #aaa;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.omb_login .omb_loginOr .omb_hrOr {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.omb_login .omb_loginOr .omb_spanOr {
    display: block;
    position: absolute;
    left: 50%;
    top: -0.6em;
    margin-left: -1.5em;
    background-color: white;
    width: 3em;
    text-align: center;
}

.omb_login .omb_loginForm .input-group.i {
    width: 2em;
}

.omb_login .omb_loginForm .help-block {
    color: red;
}

@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
        margin-top: 10px;
        display: none!important;

    }
}


/*signup end*/


/*.navbar-inverse .navbar-nav>li>a {
    color: black;
    font-weight: bold;
}*/

.panel-group {
    margin-top: 80px;
    padding-left: 20%;
    padding-right: 20%;
}

.addDetail {
    float: right;
    width: 60px;
    height: 60px;
}

#add {
    float: right;
}

#grid, #list, #logout {
    color: black;
}


/*sidenav end*/

.sample1 {
    border: 2px;
    background-color: white;
    display: inline;
    /*margin: 10px;*/
}


/*list and grid*/

.glyphicon {
    margin-right: 5px;
}

.item.list-group-item {
    float: none;
    width: 100%;
    background-color: #FFFFE0;
    border: none;
}

.panel-group {
    margin-top: 80px;
}

.item.list-group-item:before, .item.list-group-item:after {
    display: table;
    content: " ";
}

.item.list-group-item:after {
    clear: both;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-group-item-text {
    margin: 0 0 11px;
}

#list {
    background-color: transparent;
}

#add {
    margin-top: 10px;
    color: black;
}

#add:hover {
    background-color: #e8e8e8;
}

.panel-default>.panel-heading {
    background-color: white;
}

.panel-group {
    color: transparent;
}

#row {
  margin-top: 5px;
    opacity: 0;
}

#row:hover {
    margin-top: 5px;
    opacity: 2.0;
}

#date {
    color: black;
    margin-top: 5px;
}

#trash:hover {
    cursor: pointer;
}

#pencil:hover {
    cursor: pointer;
}

#pencil ,#trash {
    bottom: 0px;
    color: black;
}

#main {
    possition: fixed;
    margin-left: 10%;
    margin-right: none;
    overflow: hidden;
}

.cont .cardRow {
    width: 100%;
    padding: 20px;
    /*margin-right: 10px;*/
}

.cont.list .card:hover {
    box-shadow: 0 0 25px #888888;
}

.cont.list .card {
    overflow: hidden;
    text-overflow: ellipsis;
    background: #ffffff;
    margin-bottom: 20px;
    width: 80%;
    box-shadow: 0 0 10px #888888;
    margin: 20px;
}

.cont.list .card>div {
    display: table-cell;
    vertical-align: middle;
    padding: 20px;
    margin-bottom: 10%;
    margin-bottom: 10%;
}

.cont.grid .card:hover {
    box-shadow: 0 0 25px #888888;
}

.cont.grid .card {
    display: table-cell;
    background: #ffffff;
    box-shadow: 0 0 10px #888888;
    padding: 10px;
    margin: 20px;
    }

.cont.grid .card>div {
    position: relative;
}

.navbar-inverse {
    background-color: orange;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    position: fixed;
    left: 250px;
    z-index: 1000;
    overflow-y: auto;
    margin-left: -250px;
    width: 0;
    height: 100%;
    background: #e8e8e8;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow-y: scroll;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    padding: 15px;
    width: 100%;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -300px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 250px;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    color: #999999;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: black;
    text-decoration: none;
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    background: none;
    color: black;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        padding: 20px;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.container-fluid {
    overflow-x: hidden;
}
